# GruntJS build for concatenating and minifying js in an Requangular (RequireJS / AngularJS) web app

## /development/sharedconfigs/requirejsconfig.js
This file should hold shared configs for both dev environment and production GruntJS build. <br>
This is so there is a single source for both, making your life easier and more consistant.

## Commands
Run `grunt` to build production (minified) and debug (just concatenated) version.<br>
Or `grunt --dev` to just debug version (faster for development).
